.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.cardContainer{
    position: relative;
    height: 30vh;
}

@media (max-width:740px){
  .cardContainer{
    width: 100%;
    height: 40vh;
 }
 .container{

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}

}